<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
	</parent>
	
	<groupId>com.pet-clinic-spring.com</groupId>
	<artifactId>pet-clinic-spring</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pet-clinic-spring</name>
	<description>Pet Clinic Project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
			<goals>install</goals>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			</configuration>
			</plugin>
		</plugins>
	</build>
	<scm><developerConnection>scm:git:https://github.com/kishorbundhe/pet-clinic-spring.git</developerConnection>  <tag>HEAD</tag>
  </scm>
<modules>
<module>pet-clinic-data</module>
<module>pet-clinic-web</module>
 </modules>
</project>